{
  "name": "talk",
  "version": "1.0.0",
  "description": "智能沟通助手",
  "scripts": {
    "postinstall": "cd server && npm install",
    "build": "cd server && npm run build",
    "start": "cd server && npm start"
  }
}
